[gd_scene format=3 uid="uid://nchkkvvohg75"]

[ext_resource type="Texture2D" uid="uid://dkyjk3mplxh7i" path="res://assets/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b4ghbdpf5efx4" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dppp4bexxousq" path="res://scenes/player_blaster.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"create_dust_effect"
}, {
"args": [],
"method": &"create_dust_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"idle": SubResource("Animation_qhqgy"),
&"jump": SubResource("Animation_qlg0r"),
&"run": SubResource("Animation_dqkch")
}

[node name="Player" type="CharacterBody2D" unique_id=1946688074]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_g2els")

[node name="PlayerBlaster" parent="." unique_id=1505594442 instance=ExtResource("2_qhqgy")]
show_behind_parent = true
position = Vector2(3, -8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230071146]
position = Vector2(1, -12)
texture = ExtResource("1_3vyb7")
hframes = 12

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite2D" unique_id=1928876039]
position = Vector2(2, 4)
remote_path = NodePath("../../PlayerBlaster")
update_rotation = false
update_scale = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155127877]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=281126054]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=876035194]
position = Vector2(0, -8)
zoom = Vector2(1.5, 1.5)

[node name="EdgeLeftTimer" type="Timer" parent="." unique_id=765668764]
wait_time = 0.15
one_shot = true
